<?php

session_start();
include "../config/database.php";
if (!isset($pdo)) {
    if (isset($db_host, $db_name, $db_user, $db_pass)) {
        $pdo = new PDO("mysql:host=$db_host;dbname=$db_name;charset=utf8mb4", $db_user, $db_pass);
        $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    } else {
        echo json_encode(["success" => false, "error" => "Database connection not configured"]);
        exit;
    }
}
$data = json_decode(file_get_contents("php://input"));

$email = $data->email;
$password = $data->password;

$stmt = $pdo->prepare(
"SELECT * FROM users WHERE email=?"
);

$stmt->execute([$email]);

$user = $stmt->fetch();

if($user && password_verify($password,$user['password'])){

    $_SESSION['user_id']=$user['id'];
    $_SESSION['role']=$user['role'];

    echo json_encode([
      "success"=>true
    ]);
}
else{
    echo json_encode([
      "success"=>false
    ]);
}
?>
