<?php

session_start();
include "../config/database.php";

$data = json_decode(file_get_contents("php://input"));

$email = $data->email;
$password = $data->password;

$stmt = $pdo->prepare(
"SELECT * FROM users WHERE email=?"
);

$stmt->execute([$email]);

$user = $stmt->fetch();

if($user && password_verify($password,$user['password'])){

    $_SESSION['user_id']=$user['id'];
    $_SESSION['role']=$user['role'];

    echo json_encode([
      "success"=>true
    ]);
}
else{
    echo json_encode([
      "success"=>false
    ]);
}
?>