<?php

include "../config/database.php";

if (!isset($pdo)) {
    http_response_code(500);
    echo json_encode(["error" => "Database connection not initialized."]);
    exit;
}

$data = json_decode(
file_get_contents("php://input")
);

$stmt = $pdo->prepare(
"INSERT INTO bookings
(room_id,user_id,booking_date,start_time,end_time)
VALUES(?,?,?,?,?)"
);

$stmt->execute([
$data->room_id,
$data->user_id,
$data->booking_date,
$data->start_time,
$data->end_time
]);

echo json_encode([
"message"=>"Room Booked Successfully"
]);
?>
