<?php

include "../config/database.php";
if (!isset($pdo) && isset($conn)) {
    $pdo = $conn;
}
$data = json_decode(file_get_contents("php://input"));

$data = json_decode(file_get_contents("php://input"));

$fullname = trim($data->fullname);
$email = trim($data->email);
$password = password_hash($data->password, PASSWORD_BCRYPT);

$sql = "INSERT INTO users(fullname,email,password)
VALUES(?,?,?)";

$stmt = $pdo->prepare($sql);

$stmt->execute([
    $fullname,
    $email,
    $password
]);

echo json_encode([
    "message"=>"Registration Successful"
]);
?>
